# pamn-proyect-on-track-app

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/on_track_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/on_track_app/: App.kt  MainActivity.kt  OnTrackApp.kt
app/src/main/java/com/example/on_track_app/data/: FirestoreRepository.kt  FirestoreService.kt  GarbageColector.kt
app/src/main/java/com/example/on_track_app/data/abstractions/database/: cloud.kt
app/src/main/java/com/example/on_track_app/data/abstractions/repositories/: EventRepository.kt  GroupRepository.kt  MembershipRepository.kt  ProjectRepository.kt  ReminderRepository.kt  SyncRepository.kt  TaskRepository.kt  UserRepository.kt  common.kt  repositories.kt
app/src/main/java/com/example/on_track_app/data/auth/: GoogleAuthClient.kt
app/src/main/java/com/example/on_track_app/data/dependencyInjections/builders/: base.kt  factory.kt  specifics.kt
app/src/main/java/com/example/on_track_app/data/di/: all.kt  common.kt
app/src/main/java/com/example/on_track_app/data/firebase/: FirestoreRepository.kt  FirestoreService.kt  FirestoreSyncRepository.kt
app/src/main/java/com/example/on_track_app/data/realm/: RealmDB.kt
app/src/main/java/com/example/on_track_app/data/realm/entities/: Common.kt  DomainMappers.kt  Entities.kt  EventRealmEntity.kt  GroupRealmEntity.kt  LocalConfig.kt  MembershipEntity.kt  ProjectRealmEntity.kt  ProyectRealmEntity.kt  ReminderRealmEntity.kt  TaskRealmEntity.kt  TemporizedRealmEntity.kt  UserRealmEntity.kt
app/src/main/java/com/example/on_track_app/data/realm/repositories/: Common.kt  EventRepository.kt  GroupRepository.kt  LocalConfigRepository.kt  ProjectRepository.kt  RealmMembershipRepository.kt  ReminderRepository.kt  TaskRepository.kt  UserRepository.kt  repositories.kt
app/src/main/java/com/example/on_track_app/data/synchronization/: DataTransferObjects.kt  ReferenceIntegrityManager.kt  SyncEngine.kt  SynchronizationMappers.kt
app/src/main/java/com/example/on_track_app/di/: AppContainer.kt  AppViewModelFactory.kt  DummyFactory.kt
app/src/main/java/com/example/on_track_app/domain/usecase/: EventManager.kt  TaskManager.kt
app/src/main/java/com/example/on_track_app/model/: CloudId.kt  CloudIdentifiable.kt  Config.kt  Event.kt  Expandable.kt  Group.kt  Mocks.kt  Project.kt  Reminder.kt  ReminderOwner.kt  Task.kt  UICompatibleInterfaces.kt  User.kt  domain.kt  enums.kt
app/src/main/java/com/example/on_track_app/model/realmMocks/: Reminder.kt
app/src/main/java/com/example/on_track_app/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/example/on_track_app/ui/: utils.kt
app/src/main/java/com/example/on_track_app/ui/activities/: ActivityScaffold.kt  AgendaActivity.kt  Main.kt  OnTrackApp.kt  ProjectActivity.kt
app/src/main/java/com/example/on_track_app/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/on_track_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/on_track_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/on_track_app/ui/navigation/: AppNavigation.kt  BottomNavigation.kt
app/src/main/java/com/example/on_track_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/on_track_app/ui/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/on_track_app/utils/: AndroidConnectivityProvider.kt  FactoryProvider.kt  Providers.kt  SettingsDataStore.kt  debugger.kt
app/src/main/java/com/example/on_track_app/viewModels/: CalendarViewModel.kt  CreationContexts.kt  CreationSourcesViewModel.kt  CreationViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  ProjectsViewModel.kt  TasksViewModel.kt  utils.kt
app/src/main/java/com/example/on_track_app/viewModels/factory/: viewModelsFactory.kt
app/src/main/java/com/example/on_track_app/viewModels/login/: LoginViewModel.kt
app/src/main/java/com/example/on_track_app/viewModels/main/: AgendaViewModel.kt  CalendarViewModel.kt  HomeViewModel.kt  ItemStatus.kt  Model.kt  NotificationsViewModel.kt  ProjectsViewModel.kt  RemindersViewModel.kt  TasksViewModel.kt
app/src/main/java/com/example/on_track_app/viewModels/raw/: EventsViewModel.kt  GroupsViewModel.kt  MembershipsViewModel.kt  ProjectsViewModel.kt  RemindersViewModel.kt  TasksViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/on_track_app/viewModels/utils/: ItemStatusExtensionsForViewModels.kt
app/src/main/java/com/example/on_track_app/viewmodel/: TaskViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: es.xml  stacks_icon.xml
app/src/main/res/layout/: fragment_calendar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/on_track_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory-notes/DB/: model.canvas
memory-notes/NOTAS/: Model V1.canvas  Model V2.canvas  Model.canvas  flow.canvas  prompt.txt  refactor Model V2 to V3.canvas  to-merge-local-remote-backends.md
memory-notes/gpt/: 2025-11-04-current-version-xml-inflation-binding.md  2025-11-04-hibrida-o-full-compose.md  2025-11-04-propuesta-arquitectura.md  2025-11-14-1-limpieza-librerias-build-gradle.md  2025-11-14-2-card-desplegable-animacion.md  2025-11-14-3-viewmodels.md  2025-11-16-1-shadow.md  2025-11-16-2-projects-activity.md  2025-11-18 lag y depuracion.md  2025-11-18-2 calendario.md  2025-11-20 overlay.md  2025-11-24 - DB - realm y firebase.md  2025-11-24 - DB - suggestions.md  2025-12-06 - 1 - DB - SYNCHRONIZATION.md  2025-12-09 - generalizar repositorios.md  2025-12-12 sync, recover, etc.md  2025-12-13 sealed interface.md  delete-cascade.canvas
(+50 files in other folders)
