{
	"nodes":[
		{"id":"bb90cbcccc997ca8","type":"group","x":-720,"y":-800,"width":1595,"height":1020,"label":"old"},
		{"id":"00391ab1e2d7be35","type":"group","x":-80,"y":1080,"width":770,"height":380,"color":"5","label":"lo que importa"},
		{"id":"046db3c982b9f338","type":"text","text":"EVENTO","x":70,"y":-320,"width":250,"height":60},
		{"id":"52941d0533fd61bc","type":"text","text":"COMPARTIDOS CONMIGO","x":260,"y":-110,"width":250,"height":60},
		{"id":"dbbb48fff0816011","type":"text","text":"TAREA","x":-260,"y":-320,"width":250,"height":60},
		{"id":"533ca20c8f2015aa","type":"text","text":"duración:\n+ puede tener hora de inicio\n+ si tiene hora de inicio necesita hora de fin en el mismo dia.\no de otra forma:\n+ se puede especificar una hora \"due to ...\"\n","x":-650,"y":-780,"width":390,"height":280},
		{"id":"6096e3c2f3d65ff6","type":"text","text":"duracion:\n+ puede tener hora de inicio\n+ si tiene hora de inicio debe tener u hora de fin (mismo dia u otro dia)\n\t+ si no se rellena hora de fin, por defecto sera a las 23:59 de \"fecha de fin\"\n\n","x":340,"y":-780,"width":390,"height":280},
		{"id":"e6477fdbbe72c4cc","type":"text","text":"DATOS:\nnombre.\nOptional<\"descripción\">.\nfecha DD-MM-YYYY\nOptional<List<\"Recordatorio\">>\n","x":-160,"y":-680,"width":390,"height":280},
		{"id":"5fe07a2cddded40e","type":"text","text":"+ List<\"Usuarios\">\n+ Usuario: creador","x":605,"y":-230,"width":250,"height":60},
		{"id":"96d84a7a8a9ce37a","type":"text","text":"DATOS:\nnombre.\ndescripción\nfecha de creación DD-MM-YYYY\nduración.\n+ se plantea un periodo de tiempo para el proyecto con fecha de inicio (distinta fecha de creación) y fecha de fin.\n+ solo se pueden crear tareas y eventos dentro de ese periodo de tiempo, sin pasarse.","x":-700,"y":-320,"width":320,"height":390},
		{"id":"dbaa6dc67d15fe96","type":"text","text":"PROYECTO","x":-260,"y":-50,"width":250,"height":60},
		{"id":"54e601952ea9c97c","type":"text","text":"USUARIO","x":135,"y":140,"width":250,"height":60},
		{"id":"30ba50c0a6f82c58","type":"text","text":"data class Group (\n    val id: String,\n    val name: String,\n    val ownerId: String ,\n    val membersIds: List< String> \n)\n","x":-365,"y":420,"width":300,"height":200},
		{"id":"05a38b9d8150fe68","type":"text","text":"data class User (\n    val id: String = \"\",\n    val username: String \n    val email: String \n)","x":-1230,"y":440,"width":250,"height":180},
		{"id":"c4b7d4e444949f28","type":"text","text":"data class Reminder(\n    val id: String ,\n    val userId: String , //el user\n    val ownerId: String ,//id de task, event o lo que sea\n    val ownerType: String ,//tipo \"TASK\", \"EVENT\",....\n    val date: LocalDate,\n    val time: LocalTime,\n)\n","x":240,"y":440,"width":430,"height":280},
		{"id":"486a1951a77eb0e3","type":"text","text":"data class Project (\n    val id: String,\n    val ownerId: String ,\n    val ownerType: String, //user,group\n    val name: String ,\n    val description: String,\n    val membersIds: List< String> ,\n)\n","x":-1230,"y":1175,"width":340,"height":280},
		{"id":"aacdb8a539a59f66","type":"text","text":"data class Task (\n    val id: String = \"\",\n    val userId: String \n    val name: String \n    val description: String    \n    val date: LocalDate\n    val time: LocalTime?\n    val projectId: String?\n)\n","x":-60,"y":1100,"width":243,"height":300},
		{"id":"49e5167566e3bd5b","type":"text","text":"data class Event(\n    val id: String ,\n    val userId: String \n    val name: String ,\n    val description: String ,\n    val projectId: String?,\n    val startDate: LocalDate,\n    val startTime: LocalTime?,\n    val endTimeIso: LocalDate?\n    val endDateIso: LocalTime?\n)\n","x":300,"y":1110,"width":370,"height":330},
		{"id":"ba39fd508e47911c","x":-800,"y":1520,"width":1040,"height":280,"type":"text","text":"interface identifiable {\n\tval id: String\n}\n\ninterface UserOwnership {\n\tval userId: String\n}\n\ninterface container"}
	],
	"edges":[
		{"id":"398f3dae335b41de","fromNode":"dbaa6dc67d15fe96","fromSide":"top","toNode":"dbbb48fff0816011","toSide":"bottom","color":"1"},
		{"id":"a67af2e2d3814c7a","fromNode":"dbaa6dc67d15fe96","fromSide":"top","toNode":"046db3c982b9f338","toSide":"bottom","color":"1"},
		{"id":"b480f98c9826884f","fromNode":"54e601952ea9c97c","fromSide":"top","toNode":"dbaa6dc67d15fe96","toSide":"bottom"},
		{"id":"685ebf891a9447de","fromNode":"dbbb48fff0816011","fromSide":"top","toNode":"e6477fdbbe72c4cc","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"46e4f01760bdb919","fromNode":"046db3c982b9f338","fromSide":"top","toNode":"e6477fdbbe72c4cc","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"3034abacf8f90200","fromNode":"54e601952ea9c97c","fromSide":"top","toNode":"52941d0533fd61bc","toSide":"bottom"},
		{"id":"d02d84a958d4853c","fromNode":"52941d0533fd61bc","fromSide":"left","toNode":"dbaa6dc67d15fe96","toSide":"right","color":"5"},
		{"id":"fed31813a2f7eb30","fromNode":"52941d0533fd61bc","fromSide":"top","toNode":"dbbb48fff0816011","toSide":"bottom","color":"5"},
		{"id":"f43a3051459807d0","fromNode":"52941d0533fd61bc","fromSide":"top","toNode":"046db3c982b9f338","toSide":"bottom","color":"5"},
		{"id":"14a26ff1fb7f8ec9","fromNode":"dbbb48fff0816011","fromSide":"top","toNode":"533ca20c8f2015aa","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"0ad5f36eb81de5e5","fromNode":"046db3c982b9f338","fromSide":"top","toNode":"6096e3c2f3d65ff6","toSide":"bottom","color":"4"},
		{"id":"a8befe916685a555","fromNode":"dbaa6dc67d15fe96","fromSide":"left","toNode":"96d84a7a8a9ce37a","toSide":"right","color":"1"},
		{"id":"174ae77ad3bb5779","fromNode":"52941d0533fd61bc","fromSide":"right","toNode":"5fe07a2cddded40e","toSide":"left","color":"5"},
		{"id":"f58a0462805f33dc","fromNode":"54e601952ea9c97c","fromSide":"top","toNode":"dbbb48fff0816011","toSide":"bottom"},
		{"id":"75d95b273876e034","fromNode":"54e601952ea9c97c","fromSide":"top","toNode":"046db3c982b9f338","toSide":"bottom"},
		{"id":"b39f847b35b1e1dd","fromNode":"00391ab1e2d7be35","fromSide":"right","toNode":"c4b7d4e444949f28","toSide":"bottom","color":"5","label":"puede tener lista de"},
		{"id":"cbdfc35903073770","fromNode":"486a1951a77eb0e3","fromSide":"right","toNode":"00391ab1e2d7be35","toSide":"left","color":"1","label":"puede estar asociado a un project\ntendra projectId != null"},
		{"id":"2c5f644a13318451","fromNode":"05a38b9d8150fe68","fromSide":"left","toNode":"486a1951a77eb0e3","toSide":"left","color":"1","label":"tiene"},
		{"id":"4fb375677516715f","fromNode":"05a38b9d8150fe68","fromSide":"bottom","toNode":"00391ab1e2d7be35","toSide":"top","color":"4","label":"tiene"},
		{"id":"efa25b7ce0c4f219","fromNode":"30ba50c0a6f82c58","fromSide":"bottom","toNode":"00391ab1e2d7be35","toSide":"top","color":"4","label":"tiene"},
		{"id":"920f57b663857730","fromNode":"30ba50c0a6f82c58","fromSide":"left","toNode":"486a1951a77eb0e3","toSide":"left","color":"1","label":"tiene"},
		{"id":"161cb1817b1ba75d","fromNode":"05a38b9d8150fe68","fromSide":"top","toNode":"30ba50c0a6f82c58","toSide":"top","color":"2","label":"dueño de "},
		{"id":"678411c1d0f69e1d","fromNode":"05a38b9d8150fe68","fromSide":"right","toNode":"30ba50c0a6f82c58","toSide":"left","color":"6","label":"puede ser \nmiembro de"},
		{"id":"1b787b3d7961c755","fromNode":"05a38b9d8150fe68","fromSide":"bottom","toNode":"486a1951a77eb0e3","toSide":"top","color":"1","label":"puede ser \nmiembro de"},
		{"id":"3ea4cbe0f051f597","fromNode":"30ba50c0a6f82c58","fromSide":"bottom","toNode":"486a1951a77eb0e3","toSide":"top","color":"1","label":"puede ser \nmiembro de"}
	]
}