{
	"nodes":[
		{"id":"046db3c982b9f338","x":70,"y":-320,"width":250,"height":60,"type":"text","text":"EVENTO"},
		{"id":"52941d0533fd61bc","x":260,"y":-110,"width":250,"height":60,"type":"text","text":"COMPARTIDOS CONMIGO"},
		{"id":"dbbb48fff0816011","x":-260,"y":-320,"width":250,"height":60,"type":"text","text":"TAREA"},
		{"id":"533ca20c8f2015aa","type":"text","text":"duración:\n+ puede tener hora de inicio\n+ si tiene hora de inicio necesita hora de fin en el mismo dia.\no de otra forma:\n+ se puede especificar una hora \"due to ...\"\n","x":-650,"y":-780,"width":390,"height":280},
		{"id":"6096e3c2f3d65ff6","type":"text","text":"duracion:\n+ puede tener hora de inicio\n+ si tiene hora de inicio debe tener u hora de fin (mismo dia u otro dia)\n\t+ si no se rellena hora de fin, por defecto sera a las 23:59 de \"fecha de fin\"\n\n","x":340,"y":-780,"width":390,"height":280},
		{"id":"e6477fdbbe72c4cc","x":-160,"y":-680,"width":390,"height":280,"type":"text","text":"DATOS:\nnombre.\nOptional<\"descripción\">.\nfecha DD-MM-YYYY\nOptional<List<\"Recordatorio\">>\n"},
		{"id":"5fe07a2cddded40e","x":605,"y":-230,"width":250,"height":60,"type":"text","text":"+ List<\"Usuarios\">\n+ Usuario: creador"},
		{"id":"96d84a7a8a9ce37a","type":"text","text":"DATOS:\nnombre.\ndescripción\nfecha de creación DD-MM-YYYY\nduración.\n+ se plantea un periodo de tiempo para el proyecto con fecha de inicio (distinta fecha de creación) y fecha de fin.\n+ solo se pueden crear tareas y eventos dentro de ese periodo de tiempo, sin pasarse.","x":-700,"y":-320,"width":320,"height":390},
		{"id":"dbaa6dc67d15fe96","x":-260,"y":-50,"width":250,"height":60,"type":"text","text":"PROYECTO"},
		{"id":"54e601952ea9c97c","x":135,"y":140,"width":250,"height":60,"type":"text","text":"USUARIO"}
	],
	"edges":[
		{"id":"398f3dae335b41de","fromNode":"dbaa6dc67d15fe96","fromSide":"top","toNode":"dbbb48fff0816011","toSide":"bottom","color":"1"},
		{"id":"a67af2e2d3814c7a","fromNode":"dbaa6dc67d15fe96","fromSide":"top","toNode":"046db3c982b9f338","toSide":"bottom","color":"1"},
		{"id":"b480f98c9826884f","fromNode":"54e601952ea9c97c","fromSide":"top","toNode":"dbaa6dc67d15fe96","toSide":"bottom"},
		{"id":"685ebf891a9447de","fromNode":"dbbb48fff0816011","fromSide":"top","toNode":"e6477fdbbe72c4cc","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"46e4f01760bdb919","fromNode":"046db3c982b9f338","fromSide":"top","toNode":"e6477fdbbe72c4cc","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"3034abacf8f90200","fromNode":"54e601952ea9c97c","fromSide":"top","toNode":"52941d0533fd61bc","toSide":"bottom"},
		{"id":"d02d84a958d4853c","fromNode":"52941d0533fd61bc","fromSide":"left","toNode":"dbaa6dc67d15fe96","toSide":"right","color":"5"},
		{"id":"fed31813a2f7eb30","fromNode":"52941d0533fd61bc","fromSide":"top","toNode":"dbbb48fff0816011","toSide":"bottom","color":"5"},
		{"id":"f43a3051459807d0","fromNode":"52941d0533fd61bc","fromSide":"top","toNode":"046db3c982b9f338","toSide":"bottom","color":"5"},
		{"id":"14a26ff1fb7f8ec9","fromNode":"dbbb48fff0816011","fromSide":"top","toNode":"533ca20c8f2015aa","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"0ad5f36eb81de5e5","fromNode":"046db3c982b9f338","fromSide":"top","toNode":"6096e3c2f3d65ff6","toSide":"bottom","color":"4"},
		{"id":"a8befe916685a555","fromNode":"dbaa6dc67d15fe96","fromSide":"left","toNode":"96d84a7a8a9ce37a","toSide":"right","color":"1"},
		{"id":"174ae77ad3bb5779","fromNode":"52941d0533fd61bc","fromSide":"right","toNode":"5fe07a2cddded40e","toSide":"left","color":"5"},
		{"id":"f58a0462805f33dc","fromNode":"54e601952ea9c97c","fromSide":"top","toNode":"dbbb48fff0816011","toSide":"bottom"},
		{"id":"75d95b273876e034","fromNode":"54e601952ea9c97c","fromSide":"top","toNode":"046db3c982b9f338","toSide":"bottom"}
	]
}