{
	"nodes":[
		{"id":"e0ac3af4ca507e78","type":"group","x":-495,"y":-80,"width":1505,"height":630,"label":"DATA"},
		{"id":"75834b11370cd114","type":"text","text":"USER","x":-350,"y":-550,"width":250,"height":60,"color":"5"},
		{"id":"ae3931aa4b8cfb06","type":"text","text":"data class User (  \n    val id: String = \"\",  \n    val username: String = \"\",  \n    val email: String = \"\",  \n    val groups: List< Group >? = null  \n)","x":-350,"y":-490,"width":250,"height":220,"color":"5"},
		{"id":"0a24dc6b607d59ff","type":"text","text":"GROUP","x":125,"y":-520,"width":250,"height":60,"color":"4"},
		{"id":"855fa692e7f20420","type":"text","text":"TASK","x":-170,"y":90,"width":250,"height":60,"color":"1"},
		{"id":"0bca3c41cc2b0edd","type":"text","text":"data class Task (  \n    val id: String = \"\",  \n    val name: String = \"\",  \n    val date: String = \"\",  \n    val description: String = \"\",  \n    val reminder: List< Reminder >? = null,  \n    val project: Project? = null  \n)","x":-170,"y":150,"width":360,"height":300,"color":"1"},
		{"id":"59e54bc5cb647d49","type":"text","text":"PROJECT","x":260,"y":90,"width":250,"height":60,"color":"3"},
		{"id":"b570fdd8d49ad914","type":"text","text":"data class Project (  \n    val id: String = \"\",  \n    val name: String = \"\",  \n    val members: List< User > = emptyList()  \n)","x":260,"y":150,"width":370,"height":220,"color":"3"},
		{"id":"a6edb46f219242e8","type":"text","text":"REMINDER","x":-475,"y":90,"width":250,"height":60,"color":"6"},
		{"id":"85220fc21c1963ce","type":"text","text":"data class Reminder(  \n    val id: String,  \n    val date: String,  \n    val time: String,  \n    val tasks: List< Task >? = null  \n)","x":-475,"y":150,"width":250,"height":220,"color":"6"},
		{"id":"30837839ff3d6052","type":"text","text":"data class Group (  \n    val id: String = \"\",  \n    val members: List< User > = emptyList()  \n)","x":125,"y":-460,"width":385,"height":120,"color":"4"},
		{"id":"f5248642b977f1a2","type":"text","text":"todo esta dentro de un proyecto.\n\nel usuario tiene Default\nel grupo tiene Default\n\ncuando un evento se crea desde + -> se guarda en Default\n\ncomo es no relacional \n","x":-970,"y":-490,"width":340,"height":220},
		{"id":"0875ce1b79936109","type":"text","text":"/Users\n/Groups\n/Reminders\n/Task\n/Projects\n/events\n\no\n\n/Groups\n/Users\n/Projects\n|-/Tasks\n|-/Reminders\n|-/Events\n\no\n\n/Groups\n/Users\n/Projects\n|-/Tasks\n   |-/Reminders\n|-/Events\n  |-/Reminders","x":-1010,"y":-190,"width":420,"height":490},
		{"id":"6eba2dea8dece4ba","type":"text","text":"EVENT","x":710,"y":90,"width":250,"height":60,"color":"2"},
		{"id":"76419138e0d0af20","x":-960,"y":940,"width":250,"height":60,"type":"text","text":"USER"},
		{"id":"a29f8c10e16ea2c2","x":-490,"y":680,"width":250,"height":60,"type":"text","text":"GROUP"},
		{"id":"5b5b6822b7cc525b","x":195,"y":1040,"width":250,"height":60,"type":"text","text":"PROYECT"},
		{"id":"79b9bb2ec31e0e59","x":-1040,"y":1250,"width":250,"height":60,"type":"text","text":"TASK"},
		{"id":"9441b3297cbe112a","x":-420,"y":1280,"width":250,"height":60,"type":"text","text":"EVENT"},
		{"id":"32f9b46ef8beb3f4","x":380,"y":1460,"width":250,"height":60,"type":"text","text":"REMINDER"},
		{"id":"6ebce65c235e62e2","x":445,"y":1040,"width":250,"height":60,"type":"text","text":"un proyecto tiene TASKS, EVENTS, REMINDERS"},
		{"id":"1790edc5025246e1","x":380,"y":1520,"width":250,"height":60,"type":"text","text":"un REMINDER pertenece a un TASK, EVENT o PROYECT"},
		{"id":"dc16a27a94a8df85","x":380,"y":1580,"width":250,"height":4,"type":"text","text":""},
		{"id":"f3daeadadb6f7453","x":380,"y":1582,"width":250,"height":60,"type":"text","text":"TASK, EVENT y PROYECTS tienen REMINDERS"},
		{"id":"e0bebf2b0b2219ca","x":760,"y":840,"width":250,"height":400,"type":"text","text":"{\nun project pertenece a un user owner, y tiene una lista de user compartidos.\n\no\n\nel project pertenece a un group, no puede tener users que no pertenezcan al group\n\n}\n\nun project tiene tasks, events, reminders\n"},
		{"id":"e24a3cbfa3384088","x":760,"y":700,"width":250,"height":130,"type":"text","text":"group pertenece a un user, tiene lista de users, un project default, y lista de projects"},
		{"id":"82cf4a762e7c042c","x":1040,"y":700,"width":217,"height":133,"type":"text","text":"un user tiene lista de groups, project default, lista de projects"},
		{"id":"8104ea997501c0d4","type":"text","text":"un reminder pertenece a un project, event o task\n","x":1280,"y":700,"width":250,"height":130},
		{"id":"d64962a2c9fb743b","x":1040,"y":860,"width":217,"height":170,"type":"text","text":"un task pertenece a un project\n\nun task tiene una lista de reminders"},
		{"id":"1330218fdd1d2f61","type":"text","text":"un event pertenece a un project\n\nun event tiene una lista de reminders","x":1280,"y":860,"width":250,"height":170},
		{"id":"1c46df8a8a9de2b7","x":1100,"y":1070,"width":620,"height":480,"type":"text","text":"group pertenece a un user, tiene lista de users, un project default, y lista de projects.\n\nun user tiene lista de groups, project default, lista de projects.\n\n{\nun project pertenece a un user owner, y tiene una lista de user compartidos.\no\nel project pertenece a un group, no puede tener users que no pertenezcan al group\n}, un project tiene listas de tasks, events, reminders.\n\nun task pertenece a un project, un task tiene una lista de reminders.\n\nun event pertenece a un project, un event tiene una lista de reminders.\n\nun reminder pertenece a un project, event o task.\n\n\nmi base de datos es algo como:\n\n/users\n/projects\n/events\n/reminders\n/tasks\n/groups\n\nya que las referencias se representan por ids (String)\n\nayudame a disminuir lecturas de la base de datos manteniendo navegabilidad.\n\nel objetivo es no incluir ids en objetos si no es necesario.\n\nleyendo las condiciones al principio, como puedo hacerlo?\n\nsolo dime las relaciones\n\n# response\n\nUser:\n  - groupsId\n  - defaultProjectId\n  - projectsId\n\nGroup:\n  - ownerId\n  - membersId\n  - defaultProjectId\n  - projectsId\n\nProject:\n  - ownertype (user,group)\n  - ownerId\n  - membersId\n  - tasksId\n  - eventsId\n  - remindersId\n\nTask:\n  - projectId\n  - remindersId\n\nEvent:\n  - projectId\n  - remindersId\n\nReminder:\n  - ownerId\n  - ownerType (TASK/EVENT/PROJECT)\n"}
	],
	"edges":[
		{"id":"17547c65235e5033","fromNode":"ae3931aa4b8cfb06","fromSide":"bottom","toNode":"e0ac3af4ca507e78","toSide":"top"},
		{"id":"bf8297c673227c3b","fromNode":"30837839ff3d6052","fromSide":"bottom","toNode":"e0ac3af4ca507e78","toSide":"top"},
		{"id":"a2bc4437192e9477","fromNode":"75834b11370cd114","fromSide":"right","toNode":"0a24dc6b607d59ff","toSide":"left","fromEnd":"arrow"},
		{"id":"287c6701c65f0c08","fromNode":"b570fdd8d49ad914","fromSide":"bottom","toNode":"0bca3c41cc2b0edd","toSide":"bottom"},
		{"id":"8af7c729bd0025ef","fromNode":"85220fc21c1963ce","fromSide":"right","toNode":"0bca3c41cc2b0edd","toSide":"left","fromEnd":"arrow"},
		{"id":"270a9c903224ed9c","fromNode":"a6edb46f219242e8","fromSide":"top","toNode":"59e54bc5cb647d49","toSide":"top"},
		{"id":"e024ed668495e9fa","fromNode":"b570fdd8d49ad914","fromSide":"bottom","toNode":"6eba2dea8dece4ba","toSide":"bottom"},
		{"id":"7c1034c9ef82f286","fromNode":"a6edb46f219242e8","fromSide":"top","toNode":"6eba2dea8dece4ba","toSide":"top"},
		{"id":"29b14d77355d890e","fromNode":"a29f8c10e16ea2c2","fromSide":"bottom","toNode":"76419138e0d0af20","toSide":"top","label":"un grupo tiene usuarios"},
		{"id":"8e215b22144e42a1","fromNode":"a29f8c10e16ea2c2","fromSide":"bottom","toNode":"5b5b6822b7cc525b","toSide":"top","label":"un grupo tiene mínimo su proyecto por defecto"},
		{"id":"93ba0e5886ca1a14","fromNode":"76419138e0d0af20","fromSide":"right","toNode":"5b5b6822b7cc525b","toSide":"left","label":"un usuario tiene como minimo su proyecto por defecto"},
		{"id":"cfa4294a6e6f481c","fromNode":"5b5b6822b7cc525b","fromSide":"bottom","toNode":"79b9bb2ec31e0e59","toSide":"top"},
		{"id":"1a918cebf66ac4aa","fromNode":"5b5b6822b7cc525b","fromSide":"bottom","toNode":"9441b3297cbe112a","toSide":"top"},
		{"id":"84104a441737cbbb","fromNode":"5b5b6822b7cc525b","fromSide":"bottom","toNode":"32f9b46ef8beb3f4","toSide":"top"},
		{"id":"06d96a76ff565480","fromNode":"79b9bb2ec31e0e59","fromSide":"bottom","toNode":"32f9b46ef8beb3f4","toSide":"left"},
		{"id":"7cc4cb7c5dc13ed3","fromNode":"9441b3297cbe112a","fromSide":"bottom","toNode":"32f9b46ef8beb3f4","toSide":"left"}
	]
}